Service_Name=realtz-user-service
Service_Host=http://localhost
Service_Port=30000
Service_Mode=dev
Otp_Expiry=180 #otp expiry in seconds
MongoDB_Connection_String=mongodb+srv://needrima:mongodb15@e-shop-test.csoa6.mongodb.net/?retryWrites=true&w=majority
MongoDB_Database_Name=realtz
MongoDB_User_Collection_Name=user
Redis_Connection_String=redis-13068.c74.us-east-1-4.ec2.redns.redis-cloud.com:13068
Redis_Connection_Password=OLN93eB6FraLuv3EleVTCgSQrfpyOXQ2
Redis_Revoked_Tokens_Key=revoked_tokens
Log_Dir=.
Log_File=/app.log
JWT_Token_Key=ZXdoZmV1aWZiaWhramFiZmlmZmprZmJqd2ph
BVN__Verification__Endpoint=https://api.prembly.com/identitypass/verification/bvn_validation
IdentityPass_API_Key=insert_api_key
IdentityPass_App_ID=insert_app_id
Firebase_Storage_Bucket=test-project-3832e.appspot.com
Firebase_Account_Key_Path=firebaseAccountKeys.json

# mongodb atlas connection string: mongodb+srv://needrima:mongodb15@e-shop-test.csoa6.mongodb.net/?retryWrites=true&w=majority
# redis cloud connection string: redis-14070.c327.europe-west1-2.gce.cloud.redislabs.com:14070
# redis cloud connection password: kAItHHP3qr57khaI4hLBD8lBDGpYConM
# export PATH=$(go env GOPATH)/bin:$PATH